server {
  server_name lufin.example.org;
  root /var/www/lufin/frontend/dist;
  index index.html;

  # Assuming VITE_API_URL is https://lufin.example.org/api and you run backend with PORT=10000
    location ~ ^/api/(.*)$ {
    proxy_pass http://127.0.0.1:10000/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}