server {
  # Change to your real domain
  server_name lufin.mydomain.com;
  # Change to the directory of repository/frontend/dist
  root /var/www/lufin/frontend/dist;
  index index.html;

  # Assuming you host backend and frontend on the same domain
  # and `VITE_API_URL` is https://lufin.mydomain.com/api
  # and you run backend with PORT=3000

  location ~ ^/api/(.*)$ {
    proxy_pass http://127.0.0.1:3000/$1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Uncomment 5 lines below if you have a valid SSL certificate
  # Cloudflare users don't need this

  # listen 443 ssl;
  # ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
