MONGODB_CONNECTION_STRING=mongodb://localhost:27017/lufin
# OR
POSTGRESQL_CONNECTION_STRING=postgresql://user:password@localhost:5432/lufin
# DO NOT put both!

# Optional, but highly recommended
# CORS_ORIGIN="https://your-frontend-domain.com"

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=lufin
S3_REGION=

# Optional, you should not change it unless you store files for less than 2 hours
# GRACE_PERIOD=7200